VITE_SUPABASE_URL=https://hpnspnolzkjiudhlorlq.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhwbnNwbm9semtqaXVkaGxvcmxxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzE1OTk2NjksImV4cCI6MjA0NzE3NTY2OX0.S7NW7BHBSF47rqN37-4o2NY59Bd432Uw91P85YYaOIY
VITE_SUPABASE_BUCKET_NAME=ModelDump
